\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction of logical circuit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next stages}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 2\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 3\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage 4\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedure}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
